# testPichincha

./: Pichincha Test.postman_collection.json  Pichincha.jmx  PruebaPichincha.xlsx  README.md  build.gradle  serenity.properties  settings.gradle
src/main/java/com/pichincha/automation/utils/: ClassType.java
src/test/java/com/pichincha/automation/pageObjects/: AutomationPracticeCartSummaryPage.java  AutomationPracticeHomePage.java  AutomationPracticeLoginPage.java  AutomationPracticeWomenPage.java
src/test/java/com/pichincha/automation/runners/: TestRunner.java
src/test/java/com/pichincha/automation/stepDefinitions/: AutomationPracticeStepDefinitions.java
src/test/java/com/pichincha/automation/steps/: AutomationPracticeSteps.java
src/test/resources/features/: GestionCalidad.feature  automationPracticeExample.feature
